<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>遠遊卡Q&amp;A</title>
<!--meta-->
<meta name="description" content="遠遊卡Q&amp;A"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=2.0, target-densitydpi=device-dpi" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>

<link rel="apple-touch-icon" href="images/fetnet.png" />
<title>fetnet</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/sdc1.js"></script>
<script type="text/javascript" src="scripts/sdc2.js"></script>
<script type="text/javascript" src="scripts/sdc3.js"></script>
<link href="css/mobile_css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/overImg/overImg.js"></script>
<!--  -->
<link rel="stylesheet" href="scripts/jqueryCollapse/forList/style/demo.css" />
<script src="scripts/jqueryCollapse/lib/jquery.collapse.js"></script>
<script src="scripts/jqueryCollapse/forList/setting/set.js"></script>
<!--  -->
<script type="text/javascript" src="<div>
      <div class=" PlaceLine">
        <table width="100%" border="0" cellspacing="6" cellpadding="0">
          <tr>
            <td>| <a href="#">電腦板</a> |</td>
            <td align="right"><a href="#">首頁</a> &gt; <a href="#">3C專案</a></td>
          </tr>
        </table>
      </div>
      <a href="http://promotion.fetnet.net/Pmt/Local_Card/index.html"></a></div>scripts/reloadJS/reload.js"></script>
<!--  -->
<style type="text/css">
.container img {
    width: 100%;
    MAX-WIDTH: 100%!important;
    HEIGHT: auto!important;
 width:expression(this.width > 640 ? "640px" : this.width)!important;
} /*內容寬度預設值*/
</style>
<script>
var d=document;var s = d.createElement('script');
s.src='//log-in.fetnet.net/aic/aic.latest.js';
s.onload = function(){aic.checkAIC('prlTYx');};
d.getElementsByTagName('head')[0].appendChild(s);
</script>

</head>
<body>
    <script type="text/javascript">
     /* <![CDATA[ */
    goog_snippet_vars = function(google_conversion_id,google_conversion_label) {
      var w = window;
      w.google_conversion_id = google_conversion_id;
      w.google_conversion_label = google_conversion_label;
    }

    trackConv = function(google_conversion_id,google_conversion_label,url) {
      goog_snippet_vars(google_conversion_id,google_conversion_label);
      window.google_conversion_format = "3";
        var opt = {
            google_conversion_id: google_conversion_id, 
            google_conversion_label: google_conversion_label,
            google_custom_params: window.google_tag_params,
            google_remarketing_only: true
        }
      opt.onload_callback = function() {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    }
    var conv_handler = window['google_trackConversion'];
    if (typeof(conv_handler) == 'function') {
      conv_handler(opt);
      }
        }
    /* ]]> */
    </script>
<!--
    <script>
window.onload = function() {
    if (window.applicationCache) {
        //alert("你的瀏覽器支持HTML5");
    } else {
        alert("你的瀏覽器支持HTML5");
    }
}
</script>

<script type="text/javascript" src="//e2elog.fetnet.net/CLA-ODC/i"></script>
-->
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js"></script>

<!--HEADER -->
<!--
<div class="header">
<a href="https://www.fetnet.net/home/"><img src="images/icon/logo.png" ></a>
<img src="images/icon/red-triangle.png" >
<div class="icon"> 
<a href="https://m.fetnet.net/mHome/eservice_ShopCenter3.html"><img src="images/icon/ico-retail.png" ></a>
<a href="https://www.fetnet.net/home/"><img src="images/icon/ico-home.png" ></a>
</div>
</div>
-->
<div id="content">
    <div class="container"><div class=" PlaceLine">
        
      </div>
        <div>
          <div id="css3-animated-example" >
               <!--  -->   
         <h5 class="open"><a href="#"><img src="images/QA/Q1.jpg" width="881" height="150"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A1.gif" width="881" height="150" border="0" /></div>
                </div>
            </div>
            <!--  -->
             <!--  -->
            <h5><a href="#"><img src="images/QA/Q2.jpg" width="881" height="150"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A2.gif" width="881" height="150" border="0" /></div>
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     
                  </table>
                </div>
            </div>
            <!--  -->
           
             <!--  -->
            <h5><a href="#"><img src="images/QA/Q3.jpg" width="881" height="150"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A3.gif" width="881" height="150" border="0" /></div>
       
              <div></div></div>
            </div>
            <!--  -->
             <!--  -->
            <h5><a href="#"><img src="images/QA/Q4.jpg" width="881" height="150"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A4.gif" width="881" height="522" border="0" /></div>
       
              <div></div></div>
            </div>
            <!--  -->
            <!--  -->
            <h5><a href="#"><img src="images/QA/Q5.jpg" width="881" height="150"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A5.gif" width="881" height="237" border="0" /></div>

                <div></div></div>
            </div>
            <!--  -->
            <!--  -->
            <h5><a href="#"><img src="images/QA/Q6.jpg" width="881" height="150"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A6.gif" width="881" height="306" border="0" /></div>
       
              <div></div></div>
            </div>
            <!--  -->
            <!--  -->
            <h5><a href="#"><img src="images/QA/Q7.jpg"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A7.gif" width="881" height="301" border="0" /></div>
                <div></div></div>
            </div>
            <!--  -->
            <!--  -->
            <h5><a href="#"><img src="images/QA/Q8.jpg" width="881" height="150"  /></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A8.gif" width="881" height="214" /> </div>
                      
              </div>
            </div>
            <!--  -->
            
            
 <!--  -->
            <h5><a href="#"><img src="images/QA/Q9.jpg"/></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A9.gif" width="881" height="150" /> </div>
                </div>
            </div>
            <!--  -->
 <!--  -->
            <h5><a href="#"><img src="images/QA/Q10.jpg"/></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A10.gif" width="881" height="150" /> </div>
                </div>
            </div>
            <!--  -->
 <!--  -->
            <h5><a href="#"><img src="images/QA/Q11.jpg"/></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A11.gif" width="881" height="325" /> </div>
                </div>
            </div>
            <!--  -->
 <!--  -->
            <h5><a href="#"><img src="images/QA/Q12.jpg"/></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A12.gif" width="881" height="150" /> </div>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <h5><a href="#"><img src="images/QA/Q13.jpg"/></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A13.gif" width="881" height="189" /> </div>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <h5><a href="#"><img src="images/QA/Q14.jpg"/></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A14.gif" width="881" height="117" /> </div>
                </div>
            </div>
            <!--  -->
            <!--  -->
            <h5><a href="#"><img src="images/QA/Q15.jpg"/></a></h5>
            <div>
                <div class="content">
                    <div><img src="images/QA/A15.gif" width="881" height="170" /> </div>
                </div>
            </div>
              <br><br><br>
        </div>
    </div>
</div>

<!--************ footer start ************-->
<!--
<div class="quick_link">
   <a  href="http://www.fetnet.net/cs/Satellite/M_MemberCenter/mMcHome"><img src="images/icon/member.png" height="16" border="0"  /></a>
   <a  href="http://www.fetnet.net/mobile/eservice/public/it/n/eServiceController/getEServicePage.action"><img src="images/icon/cservice.png" height="16" border="0"   /></a>
  </div>

<div class="footer_cont">
  <div class="footer_link"><a href="#"><img src="images/icon/fb.png"  name="m01"  border="0" id="m01"/ onClick="javascript:Facebook();" ></a>
<a href="http://line.naver.jp/R/msg/text/?要分享的文字或網址"><img src="images/icon/line.png" ></a>&nbsp;遠傳電信版權所有 Copyright &copy;</div>
</div>
-->
</body>
</html>
