<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Collapse Demo</title>
<link rel="stylesheet" href="_style/demo.css">
<meta name="viewport" content="width=device-width">
<script src="../lib/jquery-1.9.1.js"></script>
<script src="../lib/jquery.collapse.js"></script>
<script src="_setting/set.js"></script>
</head>
<body>
<button id="btn-open-all">Open all</button>
<button id="btn-close-all">Close all</button>
<div id="css3-animated-example" >
	<h5>Hello</h5>
	<div>
		<div class="content">
			<p>This example simply sets a class attribute to the details and let's an
				external stylesheet toggle the collapsed state.</p>
			<p>Hello Sir.</p>
			<p>I'm sliding</p>
		</div>
	</div>
	<h5>Hello</h5>
	<div>
		<div class="content">
			<p>This example simply sets a class attribute to the details and let's an
				external stylesheet toggle the collapsed state.</p>
			<p>Hello Sir.</p>
		</div>
	</div>
	<h5>Hello</h5>
	<div>
		<div class="content">
			<p>This example simply sets a class attribute to the details and let's an
				external stylesheet toggle the collapsed state.</p>
		</div>
	</div>
</div>
<script>
      </script>
</body>
</html>
